version: '3'
services:
  my-postgres:
    image: postgres
    ports:
      - "1010:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Yeshua7753
    volumes:
      - ./dbscript.sql:/docker-entrypoint-initdb.d/create_tables.sql
  javalin-backend-service:
    image: javalin-backend
    build: .
    enviroment: 
      - DB_HOST: my-postgres
    ports:
      - 9999:7070
    depends_on:
      - my-postgres
    links:
      - my-postgres